var orders = angular.module('orders', []);

function Ctrl($scope) {
    $scope.advert = {
        category: null,
        name: 'ЧП Выговский М.М.',
        address: 'Макем стрит 7',
        phone: '+38050-6078977',
        email: 'makem@ukr.net',
        site: 'http://www.mcm.com',
        category: 22,
        text: 'Ищу очень богатых заказчиков',
        textLength: function () {
            return 90 - this.text.length;
        },
        textLengthLeft: function () {
            var len = this.textLength();
            if (len >= 0) {
                return 'Осталось ' + len + ' симовлов.';
            }
            return 'Превышен лимит на ' + Math.abs(len) + ' символов';
        },
        colored: false,
        bordered: true,
        causes: function () {
            var count = 0;
            $scope.years.data.forEach(function (y) {
                y.forEach(function (e) {
                    count += e.selected ? 1 : 0;
                })
            });
            return count;
        },
        agreed: false,
        coloredClass: function () {
            var className = 'content';
            if (this.colored) className += ' colored';
            if (this.bordered) className += ' bordered';
            return className;
        },
        price: function () {
            var items = [];
            if (this.bordered) {
                items.push({ name: 'Рамка', price: 10 });
            }
            if (this.colored) {
                items.push({ name: 'Выделение цветом', price: 3 });
            }
            var causes = this.causes();
            if (causes <= 1) { items.push({ name: '1 публикация', price: 20 }); }
            else if (causes > 1 && causes <= 9) {
                items.push({ name: '2-9 публикаций', price: 18 });
            } else {
                items.push({ name: '10 и больше публикаций', price: 15 });
            }
            var len = this.textLength();
            if (len < 0) {
                var len = Math.abs(len);
                items.push({ name: 'Превышение лимита на ' + len + ' символов. (1 символ = 2 lt)', price: len * 2 });

            }
            var total = 0;
            items.forEach(function (e) { total += e.price; });
            return {
                total: total,
                items: items
            };
        },
        total: function () {
            debugger;
            var price = this.price().total;
            var causes = this.causes();
            return price * causes;
        }
    };

    $scope.years = {
        select: function (m) {
            if (m.enabled) {
                if (!m.selected || $scope.advert.causes() > 1) {
                    m.selected = !m.selected;
                }
            }
        },
        getClassName: function (m) {
            if (!m.enabled) {
                return 'disabled';
            }
            if (m.selected) return 'selected';
        },
        data: [
            [{ name: "Весна 2013", enabled: false, selected: false },
         { name: "Лето 2013", enabled: false, selected: false },
         { name: "Осень 2013", enabled: true, selected: true },
         { name: "Зима 2013", enabled: true, selected: false }],
        [{ name: "Весна 2014", enabled: true, selected: false },
         { name: "Лето 2014", enabled: true, selected: false },
         { name: "Осень 2014", enabled: true, selected: false },
         { name: "Зима 2014", enabled: true, selected: false }],
        [{ name: "Весна 2015", enabled: true, selected: false },
         { name: "Лето 2015", enabled: true, selected: false },
         { name: "Осень 2015", enabled: true, selected: false },
         { name: "Зима 2015", enabled: true, selected: false }]
        ]
    };

    $scope.categories = [{
            name: 'Аварийные службы',
            id: 1
        }, {
            name: 'Автодетали',
            id: 2
        }, {
            name: 'Автокосметика, материалы',
            id: 3
        }, {
            name: 'Автосвалки',
            id: 4
        }, {
            name: 'Автосервисы',
            id: 5
        }, {
            name: 'Автотранспортные услуги',
            id: 6
        }, {
            name: 'Азартные игры',
            id: 7
        }, {
            name: 'Алкогольные напитки',
            id: 8
        }, {
            name: 'Антиквариат',
            id: 9
        }, {
            name: 'Аренда автомобилей',
            id: 10
        }, {
            name: 'Базары, рынки',
            id: 11
        }, {
            name: 'Бани, оборудование для бани',
            id: 12
        }, {
            name: 'Банки, банковские операции',
            id: 13
        }, {
            name: 'Безалкогольные напитки',
            id: 14
        }, {
            name: 'Библиотеки, услуги архивирования',
            id: 15
        }, {
            name: 'Бумага, изделия из неё',
            id: 16
        }, {
            name: 'Бытовая техника, ремонт',
            id: 17
        }, {
            name: 'Бытовые услуги',
            id: 18
        }, {
            name: 'Вентиляция',
            id: 19
        }, {
            name: 'Ветеринария',
            id: 20
        }, {
            name: 'Видео и аудиоаппаратура, услуги, ремонт',
            id: 21
        }, {
            name: 'Водный транспорт',
            id: 22
        }, {
            name: 'Воздушный транспорт, авиация',
            id: 23
        }, {
            name: 'Ворота',
            id: 24
        }, {
            name: 'Вторичное сырьё',
            id: 25
        }, {
            name: 'Выставки, ярмарки',
            id: 26
        }, {
            name: 'Высшие учебные заведения',
            id: 27
        }, {
            name: 'Газ, газовое оборудование',
            id: 28
        }, {
            name: 'Галантерея',
            id: 29
        }, {
            name: 'Гостиницы, мотели',
            id: 30
        }, {
            name: 'Государственные учреждения',
            id: 31
        }, {
            name: 'Двери, окна, замки, ключи',
            id: 32
        }, {
            name: 'Детские сады',
            id: 33
        }, {
            name: 'Детские товары',
            id: 34
        }, {
            name: 'Домашние животные, корм, принадлежности',
            id: 35
        }, {
            name: 'Древесина, изделия из неё',
            id: 36
        }, {
            name: 'Другие виды деятельности',
            id: 37
        }, {
            name: 'Жалюзи, занавески, роллеты',
            id: 38
        }, {
            name: 'Железнодорожный транспорт',
            id: 39
        }, {
            name: 'Животные, птицы, разведение',
            id: 40
        }, {
            name: 'Землеустройство',
            id: 41
        }, {
            name: 'Изделия из бетона',
            id: 42
        }, {
            name: 'Изделия из камня',
            id: 43
        }, {
            name: 'Изделия из керамики',
            id: 44
        }, {
            name: 'Изделия из кожи',
            id: 45
        }, {
            name: 'Измерения, приборы',
            id: 46
        }, {
            name: 'Индивидуальная деятельность',
            id: 47
        }, {
            name: 'Институты, научные исследования',
            id: 48
        }, {
            name: 'Инструменты',
            id: 49
        }, {
            name: 'Интернет, услуги',
            id: 50
        }, {
            name: 'Камины, печи',
            id: 51
        }, {
            name: 'Канцелярские товары',
            id: 52
        }, {
            name: 'Кафе, клубы, бары, рестораны',
            id: 53
        }, {
            name: 'Кино, услуги',
            id: 54
        }, {
            name: 'Книги и книжные магазины',
            id: 55
        }, {
            name: 'Коммунальные услуги',
            id: 56
        }, {
            name: 'Компьютеры (сервис, ремонт)',
            id: 57
        }, {
            name: 'Компьютеры и программное обеспечение',
            id: 58
        }, {
            name: 'Кондитерия, сладости',
            id: 59
        }, {
            name: 'Консультационные услуги',
            id: 60
        }, {
            name: 'Корпорации, союзы, комитеты, фонды',
            id: 61
        }, {
            name: 'Косметика, парфюмерия',
            id: 62
        }, {
            name: 'Крыши, покрытия, услуги',
            id: 63
        }, {
            name: 'Лаборатории, оборудование',
            id: 64
        }, {
            name: 'Лекарства, медицинские препараты',
            id: 65
        }, {
            name: 'Лесничество',
            id: 66
        }, {
            name: 'Ломбарды',
            id: 67
        }, {
            name: 'Материалы для электромонтажа',
            id: 68
        }, {
            name: 'Мебель',
            id: 69
        }, {
            name: 'Медицинские учреждения',
            id: 70
        }, {
            name: 'Медицинское оборудование',
            id: 71
        }, {
            name: 'Металл, обработка, изделия',
            id: 72
        }, {
            name: 'Мех, изделия из меха',
            id: 73
        }, {
            name: 'Мотоциклы и велосипеды',
            id: 74
        }, {
            name: 'Музеи',
            id: 75
        }, {
            name: 'Музыкальные инструменты',
            id: 76
        }, {
            name: 'Недвижимость',
            id: 77
        }, {
            name: 'Нотариальные бюро',
            id: 78
        }, {
            name: 'Оборудование для бензоколонок и ремонта автомобилей',
            id: 79
        }, {
            name: 'Оборудование для производства и переработки пищи',
            id: 80
        }, {
            name: 'Обувь',
            id: 81
        }, {
            name: 'Одежда',
            id: 82
        }, {
            name: 'Одонтология, услуги',
            id: 83
        }, {
            name: 'Озеленение и уборка территории',
            id: 84
        }, {
            name: 'Опека и присмотр',
            id: 85
        }, {
            name: 'Оптика, очки, услуги',
            id: 86
        }, {
            name: 'Организация мероприятий',
            id: 87
        }, {
            name: 'Оружие, средства самообороны',
            id: 88
        }, {
            name: 'Освещение',
            id: 89
        }, {
            name: 'Отопление, оборудование ',
            id: 90
        }, {
            name: 'Офисное оборудование',
            id: 91
        }, {
            name: 'Охрана окружающей среды',
            id: 92
        }, {
            name: 'Охрана труда',
            id: 93
        }, {
            name: 'Охранные системы для помещений',
            id: 94
        }, {
            name: 'Охранные службы',
            id: 95
        }, {
            name: 'Парковка автомобилей',
            id: 96
        }, {
            name: 'Перевод',
            id: 97
        }, {
            name: 'Переезд',
            id: 98
        }, {
            name: 'Пластик, резина, изделия',
            id: 99
        }, {
            name: 'Поиск работы, трудоустройство',
            id: 100
        }, {
            name: 'Полезные ископаемые',
            id: 101
        }, {
            name: 'Политические организации',
            id: 102
        }, {
            name: 'Посуда, столовые приборы',
            id: 103
        }, {
            name: 'Почтовые услуги',
            id: 104
        }, {
            name: 'Правопорядок',
            id: 105
        }, {
            name: 'Предоставление информации',
            id: 106
        }, {
            name: 'Пресса, газеты, журналы',
            id: 107
        }, {
            name: 'Принадлежности для рыбалки, охоты',
            id: 108
        }, {
            name: 'Продажа и аренда видео и аудиозаписей',
            id: 109
        }, {
            name: 'Продуктовые магазины',
            id: 110
        }, {
            name: 'Продукты питания',
            id: 111
        }, {
            name: 'Проектирование, архитекторы',
            id: 112
        }, {
            name: 'Прокладка дорог, ремонт, мосты',
            id: 113
        }, {
            name: 'Промышленное оборудование',
            id: 114
        }, {
            name: 'Психологи, психотерапевты',
            id: 115
        }, {
            name: 'Путешествия, услуги',
            id: 116
        }, {
            name: 'Развлечения и отдых',
            id: 117
        }, {
            name: 'Регистрация автомобилей, технический осмотр',
            id: 118
        }, {
            name: 'Реклама, услуги',
            id: 119
        }, {
            name: 'Религиозные организации',
            id: 120
        }, {
            name: 'Ремонт судов',
            id: 121
        }, {
            name: 'Ритуальные услуги и принадлежности',
            id: 122
        }, {
            name: 'Рыбопромышленность, рыбные продукты',
            id: 123
        }, {
            name: 'Садоводство',
            id: 124
        }, {
            name: 'Салоны искусств и галереи',
            id: 125
        }, {
            name: 'Салоны красоты и парикмахерские',
            id: 126
        }, {
            name: 'Санатории, дома отдыха',
            id: 127
        }, {
            name: 'Сантехника',
            id: 128
        }, {
            name: 'Сельское хозяйство, техника',
            id: 129
        }, {
            name: 'Сельское хозяйство, услуги',
            id: 130
        }, {
            name: 'Системы охраны и звука для автомобилей',
            id: 131
        }, {
            name: 'Службы контроля',
            id: 132
        }, {
            name: 'Создание интернет-страниц, размещение',
            id: 133
        }, {
            name: 'Создание компьютерного программного обеспечения',
            id: 134
        }, {
            name: 'Спортивные залы',
            id: 135
        }, {
            name: 'Спортивные и туристические принадлежности',
            id: 136
        }, {
            name: 'Спортивные организации',
            id: 137
        }, {
            name: 'Средства гигиены',
            id: 138
        }, {
            name: 'Стекло и изделия из него',
            id: 139
        }, {
            name: 'Стены, потолки, пол',
            id: 140
        }, {
            name: 'Страхование',
            id: 141
        }, {
            name: 'Строительная техника, материалы',
            id: 142
        }, {
            name: 'Строительные услуги',
            id: 143
        }, {
            name: 'Судебные приставы',
            id: 144
        }, {
            name: 'Табак',
            id: 145
        }, {
            name: 'Тара, упаковка',
            id: 146
        }, {
            name: 'Театры',
            id: 147
        }, {
            name: 'Телевидение, радио',
            id: 148
        }, {
            name: 'Техникумы',
            id: 149
        }, {
            name: 'Товарищество собственников жилья',
            id: 150
        }, {
            name: 'Топливо, нефтепродукты, бензоколонки',
            id: 151
        }, {
            name: 'Торговля автомобилями',
            id: 152
        }, {
            name: 'Торговое оборудование',
            id: 153
        }, {
            name: 'Трубопроводное оборудование и услуги',
            id: 154
        }, {
            name: 'Услуги издательства, типографии',
            id: 155
        }, {
            name: 'Услуги по обучению вождению',
            id: 156
        }, {
            name: 'Услуги связи и телекоммуникаций',
            id: 157
        }, {
            name: 'Услуги сертифицирования',
            id: 158
        }, {
            name: 'Услуги такси',
            id: 159
        }, {
            name: 'Услуги таможни, таможни',
            id: 160
        }, {
            name: 'Услуги уборки',
            id: 161
        }, {
            name: 'Услуги учета и аудит',
            id: 162
        }, {
            name: 'Учебные курсы',
            id: 163
        }, {
            name: 'Финансовая деятельность и посредничество',
            id: 164
        }, {
            name: 'Фотоуслуги, оборудование',
            id: 165
        }, {
            name: 'Химическая промышленность, продукты',
            id: 166
        }, {
            name: 'Хлеб, пироги и другая выпечка',
            id: 167
        }, {
            name: 'Хозяйственные товары',
            id: 168
        }, {
            name: 'Холодильное оборудование',
            id: 169
        }, {
            name: 'Художественные учебные заведения',
            id: 170
        }, {
            name: 'Цветы и декоративные растения',
            id: 171
        }, {
            name: 'Центры культуры (культурные центры)',
            id: 172
        }, {
            name: 'Шитьё, материалы',
            id: 173
        }, {
            name: 'Школы, общеобразовательные',
            id: 174
        }, {
            name: 'Экспертиза и исследования',
            id: 175
        }, {
            name: 'Электроинсталяционные работы',
            id: 176
        }, {
            name: 'Электронное оборудование и электрочасти',
            id: 177
        }, {
            name: 'Энергетика, альтернативная энергетика',
            id: 178
        }, {
            name: 'Ювелирные изделия и бижутерия',
            id: 179
        }, {
            name: 'Юридические услуги ',
            id: 180
        }];
}